# game-experiment

./: readme.md
Client/: Client.sln
Client/Client/: ArrayList.cs  Client.csproj  GameWindow.cs  Program.cs  Shader.frag  Shader.vert  TileSetAddresser.cs  VertexPositionColorTexturePosition.cs  VertexPositionTexturePosition.cs  WorldRenderer.cs
Client/Client/Simulation/: InputState.cs  World.cs
Client/Server/: Program.cs
src/: Skeleton.sln
src/Client/: ArrayList.cs  Client.csproj  StreamExtensions.cs  TileSetAddresser.cs
src/Client/Simulation/: Direction.cs  Player.cs
