<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shader.frag" />
      <EmbeddedResource Include="Shader.frag" />
      <None Remove="Shader.vert" />
      <EmbeddedResource Include="Shader.vert" />
      <None Remove="Tiles\BODY_skeleton.png" />
      <EmbeddedResource Include="Tiles\BODY_skeleton.png" />
      <EmbeddedResource Include="Tiles\sand.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tiles" />
    </ItemGroup>

</Project>
